# Neon.HomeControl

./: .gitignore  .readthedocs.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  Neon.HomeControl.sln  Neon.HomeControl.sln.DotSettings  README.md  build.cake  mkdocs.yml
Neon.HomeControl.Api/: Annotations.cs  AssemblyInfo.cs  Neon.HomeControl.Api.csproj  Neon.HomeControl.Api.xml
Neon.HomeControl.Api/Core/Attributes/Commands/: IotCommandAttribute.cs  IotCommandParamAttribute.cs
Neon.HomeControl.Api/Core/Data/Config/: IoTConfig.cs  (+10 more)
Neon.HomeControl.Api/Core/Enums/: ComponentStatusEnum.cs  LifeScopeTypeEnum.cs  SchedulerServicePollingEnum.cs  ServiceStatusEnum.cs
Neon.HomeControl.Api/Core/Events/: HostScanEvent.cs  MqttMessageEvent.cs  PortScanEvent.cs  ScriptOutputEvent.cs
Neon.HomeControl.Api/Core/Interfaces/: IDtoMapper.cs
Neon.HomeControl.Api/Core/Logger/: LoggerEx.cs
Neon.HomeControl.Api/Core/Managers/: ComponentsService.cs  FileSystemManager.cs  PluginsManager.cs  ServicesManager.cs
Neon.HomeControl.Api/Core/Mapper/: DefaultMapperProfile.cs
Neon.HomeControl.Api/Core/Modules/: LogRequestModule.cs
Neon.HomeControl.Api/Core/Utils/: AppUtils.cs  AssemblyUtils.cs  HashUtils.cs  HttpClientUtils.cs  JsonUtils.cs  MethodsUtils.cs  NetworkScanner.cs  NoSqlUtils.cs  NotificationExtensions.cs  OAuth2.cs  PortScanner.cs  PropertyChangedNotificationInterceptor.cs  TaskPool.cs
Neon.HomeControl.Components/: Neon.HomeControl.Components.csproj  Neon.HomeControl.Components.xml
Neon.HomeControl.Components/AirCo/: AircoHttpClient.cs  AircoManager.cs
Neon.HomeControl.Components/AirCo/Model/: AirSwingUDType.cs  AirswingLRType.cs  EcoModeType.cs  FanAutoModeType.cs  FanSpeedType.cs  OperateType.cs  OperationModeType.cs
Neon.HomeControl.Components/Components/: BroadlinkComponent.cs  ChromecastComponent.cs  NestThermoComponent.cs  OwnTracksComponent.cs  PanasonicAirCondComponent.cs  PhilipHueComponent.cs  PlexHookComponent.cs  RadarrComponent.cs  SonarrComponent.cs  SonoffTasmodaComponent.cs  SpotifyWebComponent.cs  SsdpComponent.cs  SunSetComponent.cs  WeatherComponent.cs
Neon.HomeControl.Components/Config/: BroadlinkConfig.cs  ChromecastConfig.cs  NestThermoConfig.cs  OwnTracksConfig.cs  PanasonicAirCondConfig.cs  PhilipHueConfig.cs  PlexHookConfig.cs  RadarrConfig.cs  SonarrConfig.cs  SonoffTasmodaConfig.cs  SpotifyWebConfig.cs  SsdpConfig.cs  SunSetConfig.cs  WeatherComponentConfig.cs
Neon.HomeControl.Components/Controllers/: PlexHookApiController.cs
Neon.HomeControl.Components/Data/: OwnTracksData.cs  SunsetDataResultWrap.cs  SunsetDataResults.cs
Neon.HomeControl.Components/EventsDb/: ChromecastEd.cs  OwnTracksEd.cs  PanasonicAirConditionerEd.cs  PhilipsHueEd.cs  SonoffStatusEd.cs  SporifyCurrentTrackEd.cs  SpotifyDeviceEd.cs  SunSetEd.cs  WeatherEd.cs
Neon.HomeControl.Components/Interfaces/: IBroadlinkComponent.cs  IChromecastComponent.cs  INestThermoComponent.cs  IOwnTracksComponent.cs  IPanasonicAirCondComponent.cs  IPhilipHueComponent.cs  IPlexHookComponent.cs  IRadarrComponent.cs  ISonarrComponent.cs  ISonoffTasmodaComponent.cs  ISpotifyWebComponent.cs  ISsdpComponent.cs  ISunSetComponent.cs  IWeatherComponent.cs
Neon.HomeControl.Components/Mqtt/: SonoffStateMessage.cs
Neon.HomeControl.Dto/: Neon.HomeControl.Dto.csproj  Neon.HomeControl.Dto.xml
Neon.HomeControl.Dto/Dto/: RoleDto.cs  UserDto.cs
Neon.HomeControl.Dto/Mappers/: DtoMapperProfile.cs  RoleDtoMapper.cs  UserDtoMapper.cs
Neon.HomeControl.Entities/: Neon.HomeControl.Entities.csproj  Neon.HomeControl.Entities.xml
Neon.HomeControl.Entities/Dao/: RoleDataAccess.cs  UserDataAccess.cs  UserRoleDataAccess.cs
Neon.HomeControl.Entities/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Neon.HomeControl.Entities/Migrations/: 20190717115358_InitialMigration.Designer.cs  20190717115358_InitialMigration.cs  NeonDbContextModelSnapshot.cs
Neon.HomeControl.Entities/Services/: DatabaseService.cs  NeonDbContext.cs
Neon.HomeControl.Service/: Neon.HomeControl.Service.csproj  Neon.HomeControl.Service.xml  Program.cs
Neon.HomeControl.Services/: Neon.HomeControl.Services.csproj  Neon.HomeControl.Services.xml
Neon.HomeControl.Services/Connectors/: LiteDbConnector.cs  MongoDbConnector.cs
Neon.HomeControl.Services/ScriptEngines/: JsScriptEngine.cs  LuaScriptEngine.cs
Neon.HomeControl.Services/Services/: CommandDispatcherService.cs  DiscoveryService.cs  EventDatabaseService.cs  FileSystemService.cs  IoTService.cs  MqttService.cs  NotificationService.cs  PluginsService.cs  RoutineService.cs  RuleEngineService.cs  SchedulerService.cs  ScriptService.cs  TaskExecutorService.cs  UserInteractionService.cs
Neon.HomeControl.StandardLuaLibrary/: Neon.HomeControl.StandardLuaLibrary.csproj  Neon.HomeControl.StandardLuaLibrary.xml
Neon.HomeControl.StandardLuaLibrary/StandardLuaLibrary/Logging/: LoggerLuaObject.cs
Neon.HomeControl.StandardLuaLibrary/StandardLuaLibrary/Services/: ComponentsServiceLuaObject.cs  EventBridgeLuaObject.cs  ServiceManagerLuaObject.cs
Neon.HomeControl.StandardScriptLibrary/: Neon.HomeControl.StandardLuaLibrary.xml  Neon.HomeControl.StandardScriptLibrary.csproj
Neon.HomeControl.StandardScriptLibrary/Logging/: LoggerScriptObject.cs
Neon.HomeControl.StandardScriptLibrary/Services/: AppUtilsScriptObject.cs  ComponentsServiceScriptObject.cs  EventBridgeScriptObject.cs  RoutinesScriptObject.cs  ServiceManagerScriptObject.cs
Neon.HomeControl.Web/: Dockerfile  Neon.HomeControl.Web.csproj  Neon.HomeControl.Web.xml  Program.cs  Startup.cs  appsettings.json  neon.settings-default.json
Neon.HomeControl.Web/Auth/: AuthenticationManager.cs
Neon.HomeControl.Web/Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  HealthController.cs  OAuthController.cs  RolesController.cs  UsersController.cs
Neon.HomeControl.Web/Jobs/: TestJob.cs
Neon.HomeControl.Web/LuaScripts/: TestLuaObject.cs
Neon.HomeControl.Web/Properties/: launchSettings.json
Neon.HomeControl.Web/Seeds/: UserRolesSeed.cs
Neon.HomeControl.Web/Websockets/: EventsHub.cs  LoggerHub.cs  ScriptHub.cs
(+111 files in other folders)
