<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Neon.HomeControl.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.24.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="3.0.5" />
    <PackageReference Include="NLua" Version="1.4.18" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.HomeControl.Api\Neon.HomeControl.Api.csproj" />
  </ItemGroup>

</Project>
