<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Tommaso Giachi &lt;squid@stormwind.it&gt;</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5.5</Version>
    <AssemblyVersion>0.0.5.5</AssemblyVersion>
    <FileVersion>0.0.5.5</FileVersion>
    <PackageProjectUrl>https://github.com/tgiachi/Neon.HomeControl</PackageProjectUrl>
    <PackageIconUrl>https://i.ibb.co/D9Pz2QH/iconfinder-9-408047.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tgiachi/Neon.HomeControl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>home-automation iot-platform iot-framework litedb litedb-database panasonic-air mqtt philips-hue-api philips-hue-bridge darksky-api owntracks nest spotify-web-api sonoff sonoff-tasmota</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Rafactoring Script Engine</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Neon.HomeControl.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Include="Fody" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLua" Version="1.4.20" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Messages\" />
    <Folder Include="Core\DbSeeds\" />
  </ItemGroup>

</Project>
